{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:base"
    ],
    "timezone": "America/Los_Angeles",
    "packageRules": [
        {
            "matchUpdateTypes": [
                "minor",
                "patch",
                "pin",
                "digest"
            ],
            "automerge": true
        }
    ],
    "lockFileMaintenance": {
        "enabled": true,
        "recreateWhen": "always",
        "rebaseStalePrs": true,
        "branchTopic": "lock-file-maintenance",
        "commitMessageAction": "Lock file maintenance",
        "schedule": [
            "before 4am on monday"
        ],
        "prBodyDefinitions": {
            "Change": "All locks refreshed"
        }
    }
}
