{
    "compilerOptions": {
        "allowJs": true,
        "baseUrl": ".",
        "checkJs": false,
        "composite": true,
        "importHelpers": true,
        "isolatedModules": true,
        "lib": [
            "ES2022",
            "DOM",
            "DOM.Iterable"
        ],
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "outDir": "dist",
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "app/*": [
                "."
            ]
        },
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "types": [
            "@intlify/unplugin-vue-i18n/messages",
            "unplugin-vue-router/client",
            "vite/client",
            "vite-plugin-vue-layouts/client",
            "vue-i18n"
        ],
        "verbatimModuleSyntax": true
    },
    "exclude": [
        "./dist",
        "./node_modules",
        "./.quasar",
        "./quasar.config.*.temporary.compiled.*",
        "./src-capacitor",
        "./src-cordova",
        "./src/**/__tests__/*",
        "./src/**/*.cy.ts"
    ],
    "extends": "@quasar/app-vite/tsconfig-preset",
    "include": [
        "typed-router.d.ts",
        "env.d.ts",
        "src/**/*",
        "src/**/*.vue",
    ]
}
