{
  "extends": "@quasar/app/tsconfig-preset",
  "compilerOptions": {
    "baseUrl": ".",
    "types": [
      "cypress",
      "quasar",
    ]
  },
  "exclude": [
    "test/cypress",
    "/dist",
    ".quasar",
    "node_modules"
  ]
}
