{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "lib": [
            "ESNext",
            "DOM"
        ],
        "types": [
            "cypress",
            "node",
        ]
    },
    "include": [
        "./test/**/*.ts",
        "./test/**/*.vue",
    ],
}
