{
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": [
        "source.fixAll.eslint"
    ],
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "vue"
    ],
    "typescript.tsdk": "node_modules/typescript/lib",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/CVS": true
    },
    "i18n-ally.localesPaths": [
        "src/i18n"
    ],
    "i18n-ally.pathMatcher  ": "src/i18n/{locale}/index.yaml",
    "i18n-ally.enabledParsers": [
        "yaml",
        "json"
    ],
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    }
}
